nmf:ASP-Nomenclature NMF$ ./clingo FranzEtAl-2017-SupplementaryMaterials-S3.txt 0

Answer: 1
new_species_placement(8,9,1) inverse_move node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(20,"Agenus","decimus",1985,1) node_name(19,"Agenus","nonus",1980,1) node_name(18,"Agenus","secundus",1790,1) node_name(10,"Novagenus","tertius",1950,1) node_name(11,"Novagenus","quartus",1955,1) new_combination(11,"Novagenus","quartus") new_combination(10,"Novagenus","tertius") new_combination(18,"Agenus","secundus") new_combination(19,"Agenus","nonus") new_combination(20,"Agenus","decimus") genus_synonym(8,"Ogenus",is_synonym_of,"Agenus",1790) node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(5,"Novagenus",2000,1) node_name(8,"Agenus",1775,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) new_genus(5,"Novagenus",2000) new_genus_type_designation("tertius","Novagenus") total_new_combination(5) total_new_gender_change(0) revised_edge(3,8) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(8,9) revised_edge(6,12) 

Answer: 2
new_species_placement(7,9,1) inverse_move node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(15,"Agenus","primulus",1785,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(17,"Agenus","octavus",1975,1) node_name(16,"Agenus","septimus",1970,1) node_name(10,"Novagenus","tertius",1950,1) node_name(11,"Novagenus","quartus",1955,1) new_combination(11,"Novagenus","quartus") new_combination(10,"Novagenus","tertius") new_combination(16,"Agenus","septimus") new_combination(17,"Agenus","octavus") new_combination(15,"Agenus","primulus") genus_synonym(7,"Igena",is_synonym_of,"Agenus",1785) tribe_synonym(4,"Igenini",is_synonym_of,"Agenini",1785) node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Ogenini",2000,1) node_name(3,"Agenini",1775,1) node_name(5,"Novagenus",2000,1) node_name(8,"Ogenus",1790,1) node_name(7,"Agenus",1775,1) node_name(6,"Egena",1780,1) new_genus(5,"Novagenus",2000) new_tribe(4,"Ogenini",2000) new_genus_type_designation("tertius","Novagenus") new_tribe_type_designation("Ogenus","Ogenini") total_new_combination(5) total_new_gender_change(3) revised_edge(3,7) revised_edge(3,5) revised_edge(3,6) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(7,9) revised_edge(6,12) 

Answer: 3
new_species_placement(6,9,1) inverse_move node_name(9,"Agenus","primus",1775,1) node_name(12,"Agenus","secundus",1780,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(14,"Agenus","sextus",1965,1) node_name(13,"Agenus","quintus",1960,1) node_name(10,"Novagenus","tertius",1950,1) node_name(11,"Novagenus","quartus",1955,1) new_combination(11,"Novagenus","quartus") new_combination(10,"Novagenus","tertius") new_combination(13,"Agenus","quintus") new_combination(14,"Agenus","sextus") new_combination(12,"Agenus","secundus") genus_synonym(6,"Egena",is_synonym_of,"Agenus",1780) node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(5,"Novagenus",2000,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Agenus",1775,1) new_genus(5,"Novagenus",2000) new_genus_type_designation("tertius","Novagenus") total_new_combination(5) total_new_gender_change(3) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(6,9) revised_edge(6,12) 

Answer: 4
node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(0) total_new_gender_change(0) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 5
new_species_placement(5,12,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Agenus","secundus",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(13,"Novegena","quinta",1960,1) node_name(14,"Novegena","sexta",1965,1) new_combination(14,"Novegena","sexta") new_combination(13,"Novegena","quinta") new_combination(12,"Agenus","secundus") genus_synonym(6,"Egena",is_synonym_of,"Agenus",1780) node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(6,"Novegena",2000,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(5,"Agenus",1775,1) new_genus(6,"Novegena",2000) new_genus_type_designation("quinta","Novegena") total_new_combination(3) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(5,12) 

Answer: 6
new_species_placement(5,13,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(13,"Agenus","quintus",1960,1) new_combination(13,"Agenus","quintus") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(5,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 7
new_species_placement(5,14,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(14,"Agenus","sextus",1965,1) new_combination(14,"Agenus","sextus") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(5,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 8
new_species_placement(5,15,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(15,"Agenus","primulus",1785,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(16,"Novigena","septima",1970,1) node_name(17,"Novigena","octava",1975,1) new_combination(17,"Novigena","octava") new_combination(16,"Novigena","septima") new_combination(15,"Agenus","primulus") genus_synonym(7,"Igena",is_synonym_of,"Agenus",1785) tribe_synonym(4,"Igenini",is_synonym_of,"Agenini",1785) node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Ogenini",2000,1) node_name(3,"Agenini",1775,1) node_name(7,"Novigena",2000,1) node_name(8,"Ogenus",1790,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) new_genus(7,"Novigena",2000) new_tribe(4,"Ogenini",2000) new_genus_type_designation("septima","Novigena") new_tribe_type_designation("Ogenus","Ogenini") total_new_combination(3) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(5,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 9
new_species_placement(5,16,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(16,"Agenus","septimus",1970,1) new_combination(16,"Agenus","septimus") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(5,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 10
new_species_placement(5,17,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(17,"Agenus","octavus",1975,1) new_combination(17,"Agenus","octavus") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(5,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 11
new_species_placement(5,18,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Agenus","secundus",1790,1) node_name(19,"Novogenus","nonus",1980,1) node_name(20,"Novogenus","decimus",1985,1) new_combination(20,"Novogenus","decimus") new_combination(19,"Novogenus","nonus") new_combination(18,"Agenus","secundus") genus_synonym(8,"Ogenus",is_synonym_of,"Agenus",1790) node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Novogenus",2000,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) new_genus(8,"Novogenus",2000) new_genus_type_designation("nonus","Novogenus") total_new_combination(3) total_new_gender_change(0) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(5,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 12
new_species_placement(5,19,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(20,"Ogenus","decimus",1985,1) node_name(19,"Agenus","nonus",1980,1) new_combination(19,"Agenus","nonus") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(0) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(5,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 13
new_species_placement(5,20,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Agenus","decimus",1985,1) new_combination(20,"Agenus","decimus") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(0) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(5,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 14
new_species_placement(6,10,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(10,"Egena","tertia",1950,1) new_combination(10,"Egena","tertia") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(6,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 15
new_species_placement(6,11,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(11,"Egena","quarta",1955,1) new_combination(11,"Egena","quarta") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(6,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 16
new_species_placement(6,15,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(15,"Egena","prima",1785,1) node_name(16,"Novigena","septima",1970,1) node_name(17,"Novigena","octava",1975,1) new_combination(17,"Novigena","octava") new_combination(16,"Novigena","septima") new_combination(15,"Egena","prima") genus_synonym(7,"Igena",is_synonym_of,"Egena",1785) tribe_synonym(4,"Igenini",is_synonym_of,"Agenini",1785) node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Ogenini",2000,1) node_name(3,"Agenini",1775,1) node_name(7,"Novigena",2000,1) node_name(8,"Ogenus",1790,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) new_genus(7,"Novigena",2000) new_tribe(4,"Ogenini",2000) new_genus_type_designation("septima","Novigena") new_tribe_type_designation("Ogenus","Ogenini") total_new_combination(3) total_new_gender_change(0) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(6,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 17
new_species_placement(6,16,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(16,"Egena","septima",1970,1) new_combination(16,"Egena","septima") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(0) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(6,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 18
new_species_placement(6,17,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(17,"Egena","octava",1975,1) new_combination(17,"Egena","octava") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(0) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(6,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 19
new_species_placement(6,18,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(18,"Egena","secundula",1790,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(19,"Novogenus","nonus",1980,1) node_name(20,"Novogenus","decimus",1985,1) new_combination(20,"Novogenus","decimus") new_combination(19,"Novogenus","nonus") new_combination(18,"Egena","secundula") genus_synonym(8,"Ogenus",is_synonym_of,"Egena",1790) node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Novogenus",2000,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) new_genus(8,"Novogenus",2000) new_genus_type_designation("nonus","Novogenus") total_new_combination(3) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(6,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 20
new_species_placement(6,19,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(20,"Ogenus","decimus",1985,1) node_name(19,"Egena","nona",1980,1) new_combination(19,"Egena","nona") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(6,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 21
new_species_placement(6,20,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Egena","decima",1985,1) new_combination(20,"Egena","decima") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(6,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 22
new_species_placement(7,10,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(10,"Igena","tertia",1950,1) new_combination(10,"Igena","tertia") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(7,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 23
new_species_placement(7,11,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(11,"Igena","quarta",1955,1) new_combination(11,"Igena","quarta") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(7,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 24
new_species_placement(7,12,1) inverse_move node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(17,"Egena","octava",1975,1) node_name(16,"Egena","septima",1970,1) node_name(15,"Egena","prima",1785,1) node_name(13,"Novegena","quinta",1960,1) node_name(14,"Novegena","sexta",1965,1) new_combination(14,"Novegena","sexta") new_combination(13,"Novegena","quinta") new_combination(15,"Egena","prima") new_combination(16,"Egena","septima") new_combination(17,"Egena","octava") genus_synonym(7,"Igena",is_synonym_of,"Egena",1785) tribe_synonym(4,"Igenini",is_synonym_of,"Agenini",1785) node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Ogenini",2000,1) node_name(3,"Agenini",1775,1) node_name(6,"Novegena",2000,1) node_name(8,"Ogenus",1790,1) node_name(7,"Egena",1780,1) node_name(5,"Agenus",1775,1) new_genus(6,"Novegena",2000) new_tribe(4,"Ogenini",2000) new_genus_type_designation("quinta","Novegena") new_tribe_type_designation("Ogenus","Ogenini") total_new_combination(5) total_new_gender_change(0) revised_edge(3,7) revised_edge(3,5) revised_edge(3,6) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(7,12) 

Answer: 25
new_species_placement(7,13,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(13,"Igena","quinta",1960,1) new_combination(13,"Igena","quinta") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(0) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(7,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 26
new_species_placement(7,14,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(14,"Igena","sexta",1965,1) new_combination(14,"Igena","sexta") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(0) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(7,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 27
new_species_placement(7,18,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Igena","secunda",1790,1) node_name(19,"Novogenus","nonus",1980,1) node_name(20,"Novogenus","decimus",1985,1) new_combination(20,"Novogenus","decimus") new_combination(19,"Novogenus","nonus") new_combination(18,"Igena","secunda") genus_synonym(8,"Ogenus",is_synonym_of,"Igena",1790) node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Novogenus",2000,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) new_genus(8,"Novogenus",2000) new_genus_type_designation("nonus","Novogenus") total_new_combination(3) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(7,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 28
new_species_placement(7,19,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(20,"Ogenus","decimus",1985,1) node_name(19,"Igena","nona",1980,1) new_combination(19,"Igena","nona") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(7,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 29
new_species_placement(7,20,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Igena","decima",1985,1) new_combination(20,"Igena","decima") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(7,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 30
new_species_placement(8,10,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(10,"Ogenus","tertius",1950,1) new_combination(10,"Ogenus","tertius") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(0) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(8,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 31
new_species_placement(8,11,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(11,"Ogenus","quartus",1955,1) new_combination(11,"Ogenus","quartus") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(0) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(8,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 32
new_species_placement(8,12,1) inverse_move node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(18,"Egena","secundula",1790,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(20,"Egena","decima",1985,1) node_name(19,"Egena","nona",1980,1) node_name(13,"Novegena","quinta",1960,1) node_name(14,"Novegena","sexta",1965,1) new_combination(14,"Novegena","sexta") new_combination(13,"Novegena","quinta") new_combination(19,"Egena","nona") new_combination(20,"Egena","decima") new_combination(18,"Egena","secundula") genus_synonym(8,"Ogenus",is_synonym_of,"Egena",1790) node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(6,"Novegena",2000,1) node_name(8,"Egena",1780,1) node_name(7,"Igena",1785,1) node_name(5,"Agenus",1775,1) new_genus(6,"Novegena",2000) new_genus_type_designation("quinta","Novegena") total_new_combination(5) total_new_gender_change(3) revised_edge(3,8) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(8,12) 

Answer: 33
new_species_placement(8,13,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(13,"Ogenus","quintus",1960,1) new_combination(13,"Ogenus","quintus") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(8,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 
Answer: 34
new_species_placement(8,14,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(14,"Ogenus","sextus",1965,1) new_combination(14,"Ogenus","sextus") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(8,14) revised_edge(7,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 35
new_species_placement(8,15,1) inverse_move node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(20,"Igena","decima",1985,1) node_name(19,"Igena","nona",1980,1) node_name(18,"Igena","secunda",1790,1) node_name(16,"Novigena","septima",1970,1) node_name(17,"Novigena","octava",1975,1) new_combination(17,"Novigena","octava") new_combination(16,"Novigena","septima") new_combination(18,"Igena","secunda") new_combination(19,"Igena","nona") new_combination(20,"Igena","decima") genus_synonym(8,"Ogenus",is_synonym_of,"Igena",1790) node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(7,"Novigena",2000,1) node_name(8,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) new_genus(7,"Novigena",2000) new_genus_type_designation("septima","Novigena") total_new_combination(5) total_new_gender_change(3) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(8,15) revised_edge(7,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 36
new_species_placement(8,16,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(17,"Igena","octava",1975,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(16,"Ogenus","septimus",1970,1) new_combination(16,"Ogenus","septimus") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(8,16) revised_edge(7,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

Answer: 37
new_species_placement(8,17,1) node_name(9,"Agenus","primus",1775,1) node_name(12,"Egena","secunda",1780,1) node_name(10,"Agenus","tertius",1950,1) node_name(11,"Agenus","quartus",1955,1) node_name(13,"Egena","quinta",1960,1) node_name(14,"Egena","sexta",1965,1) node_name(15,"Igena","prima",1785,1) node_name(16,"Igena","septima",1970,1) node_name(18,"Ogenus","secundus",1790,1) node_name(19,"Ogenus","nonus",1980,1) node_name(20,"Ogenus","decimus",1985,1) node_name(17,"Ogenus","octavus",1975,1) new_combination(17,"Ogenus","octavus") node_name(1,"Agenidae",1775,1) node_name(2,"Ageninae",1775,1) node_name(4,"Igenini",1785,1) node_name(3,"Agenini",1775,1) node_name(8,"Ogenus",1790,1) node_name(7,"Igena",1785,1) node_name(6,"Egena",1780,1) node_name(5,"Agenus",1775,1) total_new_combination(1) total_new_gender_change(1) revised_edge(3,5) revised_edge(3,6) revised_edge(4,7) revised_edge(4,8) revised_edge(2,3) revised_edge(2,4) revised_edge(1,2) revised_edge(6,13) revised_edge(6,14) revised_edge(7,15) revised_edge(7,16) revised_edge(8,17) revised_edge(8,18) revised_edge(8,19) revised_edge(8,20) revised_edge(5,10) revised_edge(5,11) revised_edge(5,9) revised_edge(6,12) 

SATISFIABLE

Models      : 37    
Time        : 0.450
  Prepare   : 0.340
  Prepro.   : 0.060
  Solving   : 0.050