# Franz N.M., Zhang C., Lee J. 2016. A logic approach to modeling nomenclatural change.
# Manuscript submitted to Systematic Biology (original submission).
# Supplementary Materials S6 - Euler/X toolkit input data files.
# Euler/X commands used: euler2 align Scenario24.txt | euler2 show iv | euler2 show pw
# Scenario 24: 16 -> 8.

taxonomy 1 End
(Agenidae Ageninae)
(Ageninae Agenini Igenini)
(Agenini Agenus Egena)
(Agenus Agenus_primus Agenus_tertius Agenus_quartus)
(Egena Egena_secunda Egena_quinta Egena_sexta)
(Igenini Igena Ogenus)
(Igena Igena_prima Igena_octava)
(Ogenus Ogenus_secundus Ogenus_septimus Ogenus_nonus Ogenus_decimus)

taxonomy 0 Start
(Agenidae Ageninae)
(Ageninae Agenini Igenini)
(Agenini Agenus Egena)
(Agenus Agenus_primus Agenus_tertius Agenus_quartus)
(Egena Egena_secunda Egena_quinta Egena_sexta)
(Igenini Igena Ogenus)
(Igena Igena_prima Igena_septima Igena_octava)
(Ogenus Ogenus_secundus Ogenus_nonus Ogenus_decimus)

articulation 1-0 End-Start
[1.Agenus_primus equals 0.Agenus_primus]
[1.Agenus_tertius equals 0.Agenus_tertius]
[1.Agenus_quartus equals 0.Agenus_quartus]
[1.Egena_secunda equals 0.Egena_secunda]
[1.Egena_quinta equals 0.Egena_quinta]
[1.Egena_sexta equals 0.Egena_sexta]
[1.Igena_prima equals 0.Igena_prima]
[1.Ogenus_septimus equals 0.Igena_septima]
[1.Igena_octava equals 0.Igena_octava]
[1.Ogenus_secundus equals 0.Ogenus_secundus]
[1.Ogenus_nonus equals 0.Ogenus_nonus]
[1.Ogenus_decimus equals 0.Ogenus_decimus]